<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#e39c1c</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorGrey">#b6b6b6</color>
    <color name="colorBlack">#000000</color>
    <color name="pin_normal">#6B767E</color>
    <color name="bg_text_layout">#dcf1f9</color>
    <color name="red">#ef0d0d</color>
    <color name="colorGreen">#009d0e</color>
    <color name="colorBlue">#2b78e4</color>
    <color name="colorBlueTranparant">#802b78e4</color>
    <color name="colorRedTranparant">#80ef0d0d</color>
    <color name="colorGreyBotton">#b8bcc1</color>
    <color name="colorBlackShadow">#90000000</color>
    <color name="colorTranparant">#80ffffff</color>
    <color name="colorGreyWarm">#888888</color>
    <color name="colorGreenCalm">#90e67d</color>
    <color name="accent">#FF4081</color>
    <color name="darkGrey">#cacaca</color>
    <color name="darkGreen">#0d5a12</color>
    <color name="orange">#cabd78</color>
    <color name="backNavBottom">#e39c1c</color>
    <color name="darkGreyGrey">#575757</color>
    <color name="yellow">#9B6807</color>
    <color name="tab_disable">#979797</color>
    <color name="tab_enable">#FFFFFF</color>
    <color name="tab_checked">#F3CD70</color>
    <color name="tab_unchecked">#FFFFFF</color>
    <color name="colorSubTitle">#757575</color>
</resources>
