<resources>

    <style name="popupMenuStyle" parent="@android:style/Widget.PopupMenu">
        <item name="android:popupBackground">@color/colorGreen</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorWhite</item>
        <item name="android:windowSoftInputMode">stateHidden</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="popupMenuStyle">@style/popupMenuStyle</item>
        <item name="android:popupMenuStyle">@style/popupMenuStyle</item>

    </style>

    <style name="AppTheme.Light" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@android:color/black</item>
        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="colorAccent">@android:color/white</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="TextTab" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">#313131</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="AppTheme.LighterEditText" parent="Widget.AppCompat.EditText">
        <item name="colorControlActivated">@color/colorWhite</item>
        <item name="colorControlNormal">@color/colorWhite</item>
    </style>

    <style name="Button">
        <item name="android:textColor">#000000</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">10dp</item>
        <item name="android:textSize">30dp</item>
    </style>





    <style name="MainMenu" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="titleTextColor">@android:color/white</item>
        <!--change overflow icon color-->
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="colorControlNormal">@android:color/white</item>
    </style>

    <style name="TextContent" parent="@style/TextAppearance.AppCompat">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
    </style>

    <style name="TextContent.Small">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Small</item>
    </style>

    <style name="TextContent.Small.White">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="TextContent.Subtitle">
        <item name="android:textColor">@color/colorSubTitle</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextContent.Black">
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="TextSpec">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextSpec.Field">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:textColor">@color/colorSubTitle</item>

    </style>

    <style name="TextSpec.Value">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="ButtonGeneral" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>



</resources>