<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/contect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgFilm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/pixel_google" />

                </FrameLayout>

                <TextView
                    android:id="@+id/contentFilm"
                    style="@style/TextContent.Black"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/title"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/titleFilm"
                    style="@style/TextContent.Subtitle"
                    android:layout_marginBottom="16dp"
                    android:text="@string/content" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>